@import 'gui.less';


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 300;
}

html {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #000;
}

body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #000;
  font-family: 'Source Sans Pro', sans-serif;

  // cursor: none;
}

ul {
  list-style: none;
}

canvas {
  width: 100vw;
  height: 100vh;
}

.container {
  height: 100%;
  width: 100%;
  user-select: none;
  cursor: url(../../public/images/cursor1.png), pointer;
  &.mode-0 {
    cursor: url(../../public/images/cursor1.png), pointer;
  }
  &.mode-1 {
    cursor: url(../../public/images/cursor1.png), pointer;
    // cursor: none;
  }
  .overlay {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 100;
    position: fixed;
    cursor: auto;
  }
  .start-page {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

  .back {
    color: #fff;
    cursor: pointer;
  }
  .page {
    width: 400px;
    height: 500px;
    position: relative;
    z-index: 100;
  }
  .main-menu {
    color: #fff;
    position: relative;
    padding-bottom: 200px;
    h1 {
      font-size: 48px;
      sup {
        font-size: 0.5em;
        line-height: 0;
        color: #666;
      }
    }
    ul {
      margin-top: 100px;
      margin-bottom: 40px;
      li {
        font-size: 30px;
        margin: 10px 0;
        transition: 0.15s;
        // cursor: pointer;
        &:last-child {
          margin-top: 30px;
        }
        &:hover {
          margin-left: -10px;
        }
      }
    }
    .mute {
      display: flex;
      align-items: center;
      font-size: 20px;
      input {
        margin-left: 10px;
      }
    }
  }
  .authors {
    color: #fff;
    ul {
      margin: 50px 0 0 50px;
      li {
        font-size: 24px;
      }
    }
  }
  .new-game {
    z-index: 1000;
    position: fixed;
    // background: #fff;
    border-radius: 5px;
    // box-shadow: 0 0 8px 2px #000;
    min-height: 115px;
    // cursor: auto;
    // box-shadow: 0 0 30px 0px #555;
    color: #fff;
    &__content {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .btn {
      cursor: url(../../public/images/cursor1.png), pointer;
      // cursor: pointer;
      width: 100%;
      margin: 0px 50px;
      padding: 15px 20px;
      // height: 30px;
      margin-top: 70px;
      margin-bottom: 10px;
      background: none;
      color: #fff;
      border-radius: 4px;
      outline: none;
    }
    label {
      width: 100%;
      text-align: left;
      font-size: 16px;
      margin-top: 40px;
      margin-bottom: 15px;
      cursor: url(../../public/images/cursor1.png), pointer;
    }
    input {
      width: 100%;
      // border-radius: 4px;
      height: 30px;
      margin-top: 40px;
      border: none;
      border-bottom: 1px solid #ccc;
      padding: 7px 0px;
      outline: none;
      background: none;
      color: #fff;
    }
    select {
      margin-right: 22px;
      padding: 4px 9px 6px 9px;
    }
    .colors {
      width: 100%;
      float: left;
      display: flex;
      justify-content: space-between;
      label {
        float: left;
        margin-right: 4px;
        margin-bottom: 10px;
      }
      .color {
        transition: 0.2s;
        // cursor: pointer;
        width: 30px;
        height: 30px;
        display: inline-block;
        // border: 1px solid #ccc;
        margin-right: 5px;
      }
      .color.active {
        box-shadow: 0 0 0px 2px #fff;
        border-color: #494949;
      }
    }
  }


}

.container.absolute {
  position: absolute;
  top: 0;
}

